<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Kairos Club</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
  <link rel="manifest" href="/favicon/site.webmanifest">
  <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#0000ff">
  <link rel="shortcut icon" href="/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#0000ff">
  <meta name="msapplication-config" content="/favicon/browserconfig.xml">
  <meta name="theme-color" content="#0000ff">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>
<body class="main">
  <span class="title-info">
    <span class="title">Kairos<br>Club</span><br><br>
    <span class="subtitle">

      59 rue Jean-Pierre Timbaud<br>
      75011 Paris - France<br><br>
      ✌️
    </span>
  </span>

  <div class="avatar pep"><img src="avatar/gregory-pezard-hd.png"/><p><a href="mailto:gregory@kairosclub.fr">@gregory</a></p></div>
  <div class="avatar pep"><img src="avatar/jeremy-muratet-decker-hd.png"/><p><a href="mailto:jeremy@kairosclub.fr">@jeremy</a></p></div>
  <div class="avatar pep"><img src="avatar/julien-laharie-hd.png"/><p><a href="mailto:julien@kairosclub.fr">@julien</a></p></div>

  <div class="hello squeezer pep">
      <img src="icone/squeezer-hd.png"/>
    <p>
      <a href="http://squeezer.fr" target="_blank" >Squeezer</a>
    </p>
  </div>

  <div class="hello bigwax-io pep">
      <img src="icone/bigwax-io-hd.png"/>
    <p>
      <a href="https://bigwax.io" target="_blank" >Bigwax.io</a>
    </p>
  </div>

  <div class="hello bigwax-distribution pep">
      <img src="icone/bigwax-distribution-hd.png"/>
    <p>
      <a href="https://distribution.bigwax.fr/" target="_blank" >Bigwax<br>distribution</a>
    </p>
  </div>

  <div class="hello bigwax-rec pep">
      <img src="icone/bigwax-rec-hd.png"/>
    <p>
      <a href="http://records.bigwax.fr/" target="_blank" >Bigwax<br>records</a>
    </p>
  </div>

  <a href="https://happynewyear.kairosclub.fr" class="pastille-2020">
    <img src="https://distribution.bigwax.fr/img/pastille-invert-trans.png" width="100%" height="100%"/>
  </a>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://rawgithub.com/briangonzalez/jquery.pep.js/master/src/jquery.pep.js"></script>
  <script src="js/jqfloat/jqfloat.min.js"></script>
  <script src="js/main-min.js"></script>
</body>
</html>

